# WhitePie.WebApp

./: .WebApp  .gitignore  Dockerfile  WhitePie.WebApp.sln
WhitePie.WebApp/: Program.cs  WhitePie.WebApp.csproj  appsettings.Development.json  appsettings.json  compilerconfig.json  package-lock.json  package.json
WhitePie.WebApp/Controllers/: BaseController.cs  ContactController.cs  EventsController.cs  HomeController.cs  TempDataKey.cs
WhitePie.WebApp/Data/: MongoDbContext.cs
WhitePie.WebApp/Data/Interfaces/: IEventRepository.cs  IMomentRepository.cs
WhitePie.WebApp/Data/Repositories/: EventRepository.cs  MomentRepository.cs
WhitePie.WebApp/Middleware/: MaintenanceMiddleware.cs
WhitePie.WebApp/Models/: ErrorViewModel.cs  Event.cs  Moment.cs
WhitePie.WebApp/Models/Settings/: EventsDatabaseSettings.cs  MomentsDatabaseSettings.cs  WhitePieDatabaseSettings.cs
WhitePie.WebApp/Properties/: launchSettings.json
WhitePie.WebApp/Services/: EventService.cs  EventsService.cs  MomentService.cs  MomentsService.cs
WhitePie.WebApp/Services/Interfaces/: IEventService.cs  IMomentService.cs
WhitePie.WebApp/ViewModels/: IndexViewModel.cs  MomentsViewModel.cs
WhitePie.WebApp/ViewModels/Events/: EventItemViewModel.cs  EventListViewModel.cs  EventRowViewModel.cs
WhitePie.WebApp/Views/: _ViewImports.cshtml
WhitePie.WebApp/Views/Contact/: Contact.cshtml  Index.cshtml  _Contact.cshtml
WhitePie.WebApp/Views/Events/: Index.cshtml  Index.cshtml.css  _Events.cshtml
WhitePie.WebApp/Views/Home/: Index.cshtml  Maintenance.cshtml  _Home.cshtml
WhitePie.WebApp/Views/Shared/: _Layout.cshtml  _MaintenanceLayout.cshtml
WhitePie.WebApp/wwwroot/assets/css/: main.css.map  main.min.css  main.min.css.map
WhitePie.WebApp/wwwroot/assets/js/: main.js
WhitePie.WebApp/wwwroot/assets/styles/: _sections.scss  _variables.scss  main.css  main.css.map  main.min.css
WhitePie.WebApp/wwwroot/assets/styles/layouts/: _footer.scss  _general.scss  _header.scss  _navmenu.scss
WhitePie.WebApp/wwwroot/assets/styles/sections/: _about.scss  _contact.scss  _events.scss  _pricing.scss  _testimonials.scss
WhitePie.WebApp/wwwroot/css/: main.css
WhitePie.WebApp/wwwroot/js/: main.js
WhitePie.WebApp/wwwroot/styles/: _general.scss  _header.scss  _hero.scss  _nav.scss  _sections.scss  main.css  main.min.css  main.scss
WhitePie.WebApp/wwwroot/styles/sections/: _about.css  _about.min.css  _events.scss  _gallery.scss
